<!DOCTYPE html>
<html>
  <head>
    <title>DM Screen</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/pf2e.css" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        position: relative;
        font-size: 18px;
      }
      .image-frame {
        position: absolute;
        width: 98vw;
        height: 98vh;
      }
      .responsive-image {
        width: 100%;
        height: 100%;
        object-fit: contain; /* Scale the image to fit within the viewport */
        transition: opacity 1s;
        opacity: 0;
      }
      .responsive-image.loaded {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="image-frame">
      <img id="crossfade-image" class="responsive-image" />
    </div>
    <div class="image-frame">
      <img id="current-image" class="responsive-image" />
    </div>
    <script>
      const getCookie = (name) => {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(";").shift();
        return null;
      };

      const loadCurrentImage = () => {
        const image = document.getElementById("current-image");
        const imageSource = getCookie("dm-image");
        crossFade(imageSource);
      };

      const getFileName = (url) => {
        return url.substring(url.lastIndexOf("/") + 1);
      };

      let currentImagePath = ''

      const crossFade = (next) => {
        const currentImage = document.getElementById("current-image");
        const crossfadeImage = document.getElementById("crossfade-image");

        if(currentImagePath === next) {
          return;
        }
        currentImagePath = next;

        crossfadeImage.src = next;
        currentImage.classList.remove("loaded");
        crossfadeImage.classList.add("loaded");

        setTimeout(() => {
          currentImage.src = next;
          currentImage.classList.add("loaded");
          setTimeout(() => {
            crossfadeImage.classList.remove("loaded");
          }, 1000)          
        }, 1000);
      };

      loadCurrentImage();
      const checkInterval = setInterval(loadCurrentImage, 1000);
    </script>
  </body>
</html>
